Import Azure AD Users and Devices/ImportAzureADUsers/obj/ImportAzureADUsers.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users\\ImportAzureADUsers\\ImportAzureADUsers.csproj": {}
  },
  "projects": {
    "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users\\ImportAzureADUsers\\ImportAzureADUsers.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users\\ImportAzureADUsers\\ImportAzureADUsers.csproj",
        "projectName": "ImportAzureADUsers",
        "projectPath": "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users\\ImportAzureADUsers\\ImportAzureADUsers.csproj",
        "packagesPath": "C:\\Users\\Demo\\.nuget\\packages\\",
        "outputPath": "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users\\ImportAzureADUsers\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 21.1\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Demo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 19.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 19.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\DevExpress 21.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Graph": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Import Azure AD Users and Devices/ImportAzureADUsers/obj/ImportAzureADUsers.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users and Devices\\ImportAzureADUsers\\ImportAzureADUsers.csproj": {}
  },
  "projects": {
    "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users and Devices\\ImportAzureADUsers\\ImportAzureADUsers.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users and Devices\\ImportAzureADUsers\\ImportAzureADUsers.csproj",
        "projectName": "ImportAzureADUsers",
        "projectPath": "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users and Devices\\ImportAzureADUsers\\ImportAzureADUsers.csproj",
        "packagesPath": "C:\\Users\\Demo\\.nuget\\packages\\",
        "outputPath": "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users and Devices\\ImportAzureADUsers\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 21.1\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Demo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 19.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 21.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 19.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\DevExpress 21.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Graph": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Import Azure AD Users and Devices/ImportAzureADUsers/obj/ImportAzureADUsers.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users\\ImportAzureADUsers\\ImportAzureADUsers.csproj": {}
+    "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users and Devices\\ImportAzureADUsers\\ImportAzureADUsers.csproj": {}
   },
   "projects": {
-    "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users\\ImportAzureADUsers\\ImportAzureADUsers.csproj": {
+    "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users and Devices\\ImportAzureADUsers\\ImportAzureADUsers.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users\\ImportAzureADUsers\\ImportAzureADUsers.csproj",
+        "projectUniqueName": "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users and Devices\\ImportAzureADUsers\\ImportAzureADUsers.csproj",
         "projectName": "ImportAzureADUsers",
-        "projectPath": "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users\\ImportAzureADUsers\\ImportAzureADUsers.csproj",
+        "projectPath": "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users and Devices\\ImportAzureADUsers\\ImportAzureADUsers.csproj",
         "packagesPath": "C:\\Users\\Demo\\.nuget\\packages\\",
-        "outputPath": "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users\\ImportAzureADUsers\\obj\\",
+        "outputPath": "D:\\Vizion\\Get AD users from Azure\\Import Azure AD Users and Devices\\ImportAzureADUsers\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\DevExpress 21.1\\Components\\Offline Packages",
@@ -67,8 +67,7 @@
             "net47",
             "net471",
             "net472",
-            "net48",
-            "net481"
+            "net48"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -77,7 +76,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
         }
       }
     }
